# spring_cloud

./: .gitignore  README.md  pom.xml
api_springCloud_gateway/: pom.xml
api_springCloud_gateway/src/main/java/com/tai/gateway/: GateServerApplication.java
api_springCloud_gateway/src/main/java/com/tai/gateway/config/: KeyResolverConfiguration.java
api_springCloud_gateway/src/main/java/com/tai/gateway/filiter/: LoginFiliter.java
api_springCloud_gateway/src/main/resources/: application.yml  log4j.properties
api_zuul_server/: pom.xml
api_zuul_server/src/main/java/com/tai/zuul/filiter/: LoginFiliter.java
api_zuul_server/src/main/resources/: log4j.properties
config_client_example5/: pom.xml
config_client_example5/src/main/java/com/tai/eureka/: ConfigClientApplication.java
config_client_example5/src/main/java/com/tai/eureka/controller/: UserController.java
config_client_example5/src/main/java/com/tai/eureka/dao/: UserMapper.java
config_client_example5/src/main/java/com/tai/eureka/domain/: User.java
config_client_example5/src/main/java/com/tai/eureka/service/: UserService.java
config_client_example5/src/main/java/com/tai/eureka/service/impl/: UserServiceImpl.java
config_client_example5/src/main/resources/: bootstrap.yml
config_client_example5/src/main/resources/mapper/: userMapper.xml
config_server/: pom.xml
config_server/src/main/java/com/tai/config/: ConfigServerApplication.java
config_server/src/main/resources/: application.yml  log4j.properties
eureka_client_example1/: pom.xml
eureka_client_example1/src/main/java/com/tai/eureka/: EurekaClientApplication.java  Swagger2.java
eureka_client_example1/src/main/java/com/tai/eureka/controller/: ResDemoController.java  TbhCaseController.java  UserController.java
eureka_client_example1/src/main/java/com/tai/eureka/dao/: TbhCaseDao.java  TbhCaseMapper.java
eureka_client_example1/src/main/java/com/tai/eureka/domain/: ConfigProperty.java  T_bh_dcasemsg.java  User.java
eureka_client_example1/src/main/java/com/tai/eureka/interceptor/: DefaultHandlerInterceptor.java
eureka_client_example1/src/main/java/com/tai/eureka/service/: TbhCaseService.java
eureka_client_example1/src/main/java/com/tai/eureka/service/impl/: TbhCaseServiceImpl.java
eureka_client_example1/src/main/resources/: application-dev.properties  application.yml  log4j.properties
eureka_client_example1/src/main/resources/mapper/: userMapper.xml
eureka_client_example1/src/test/java/com/tai/eureka/: SpringTest.java
eureka_client_example2/: pom.xml
eureka_client_example2/src/main/java/com/tai/eureka/: EurekaClientApplication.java
eureka_client_example2/src/main/java/com/tai/eureka/controller/: CallOtherClientController.java
eureka_client_example2/src/main/java/com/tai/eureka/domain/: T_bh_dcasemsg.java  User.java
eureka_client_example2/src/main/resources/: application.yml  log4j.properties
eureka_server/: pom.xml
eureka_server/src/main/java/com/tai/eureka/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml  log4j.properties
feign_client_example3/: pom.xml
feign_client_example3/src/main/java/com/tai/feign/: FeignClientApplication.java
feign_client_example3/src/main/java/com/tai/feign/controller/: CallOtherClientController.java
feign_client_example3/src/main/java/com/tai/feign/domain/: T_bh_dcasemsg.java  User.java
feign_client_example3/src/main/java/com/tai/feign/feign/: FeignClientInterface.java  FeignClientInterfaceCallBack.java
feign_client_example3/src/main/resources/: application.yml  log4j.properties
hystrix_client_example4/: pom.xml
hystrix_client_example4/src/main/java/com/tai/hystirx/: HystrixClientApplication.java
hystrix_client_example4/src/main/java/com/tai/hystirx/controller/: CircuitBreakerController.java  UniteConfigController.java
hystrix_client_example4/src/main/java/com/tai/hystirx/domain/: T_bh_dcasemsg.java  User.java
hystrix_client_example4/src/main/resources/: application.yml
hystrix_turbine/: pom.xml
hystrix_turbine/src/main/java/com/tai/turbine/: HystrixTurbineApplication.java
logs/: eureka_client1.log.2020-04-22  eureka_client1.log.2020-04-23  eureka_client1.log.2020-04-24  eureka_client1.log.2020-04-26  eureka_client2.log.2020-04-22  eureka_client2.log.2020-04-23  eureka_client2.log.2020-04-24  eureka_client2.log.2020-04-26  eureka_client2.log.2020-04-27  spring_cloud.log.2020-04-21  spring_cloud.log.2020-04-22  spring_cloud.log.2020-04-24  spring_cloud.log.2020-04-26  spring_cloud.log.2020-04-28
stream_consumer/: pom.xml
stream_consumer/src/main/java/com/tai/stream/: StreamInputApplication.java
stream_consumer/src/main/java/com/tai/stream/consumer/: MessageListener.java  MyMessageListener.java
stream_consumer/src/main/resources/: application.yml
stream_producer/: pom.xml
stream_producer/src/main/java/com/tai/stream/: StreamOutputApplication.java
stream_producer/src/main/java/com/tai/stream/channel/: MessageChannel.java
stream_producer/src/main/java/com/tai/stream/producer/: MessageSender.java  MyMessageSender.java
stream_producer/src/main/resources/: application.yml
stream_producer/src/test/java/com/tai/stream/: ProducerTest.java
zuul_server/: pom.xml
zuul_server/src/main/java/com/tai/zuul/: ZuulServerApplication.java
zuul_server/src/main/resources/: application.yml
